# gmall-parent

./: pom.xml
common/: pom.xml
common/service-util/: pom.xml
common/service-util/src/main/java/com/atguigu/gmall/common/config/minio/: MinioAutoConfiguration.java
model/: pom.xml
model/src/main/java/com/atguigu/gmall/product/entity/: BaseAttrInfo.java  BaseAttrValue.java  BaseCategory1.java  BaseCategory2.java  BaseCategory3.java  BaseSaleAttr.java  BaseTrademark.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuSaleAttrValue.java  SpuImage.java  SpuInfo.java  SpuPoster.java  SpuSaleAttr.java  SpuSaleAttrValue.java
model/src/main/java/com/atguigu/gmall/product/vo/: CategoryTreeVo.java  SkuDetailVo.java  SkuSaveVo.java  SpuSaveInfoVo.java  ValueSkuJsonVo.java
server-gateway/: pom.xml
server-gateway/src/main/java/com/atguigu/gmall/gateway/: GatewayApplication.java
server-gateway/src/main/resources/: application.yaml  bootstrap.properties
service/: pom.xml
service/service-item/: pom.xml
service/service-item/src/main/java/com/atguigu/gmall/item/: ItemApplication.java
service/service-item/src/main/java/com/atguigu/gmall/item/feign/: SkuDetailFeignClient.java
service/service-item/src/main/java/com/atguigu/gmall/item/rpc/: SkuDetailRpcController.java
service/service-item/src/main/java/com/atguigu/gmall/item/service/: SkuDetailService.java
service/service-item/src/main/resources/: application.yaml  bootstrap.properties
service/service-product/: pom.xml
service/service-product/src/main/java/com/atguigu/gmall/product/: ProductApplication.java
service/service-product/src/main/java/com/atguigu/gmall/product/config/: MybatisPlusConfiguration.java
service/service-product/src/main/java/com/atguigu/gmall/product/controller/: BaseAttrController.java  BaseCategoryController.java  BaseSaleAttrController.java  BaseTrademarkController.java  FileController.java  SkuController.java  SpuController.java
service/service-product/src/main/java/com/atguigu/gmall/product/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BaseCategory2Mapper.java  BaseCategory3Mapper.java  BaseCategoryMapper.java  BaseSaleAttrMapper.java  BaseTrademarkMapper.java  SkuAttrValueMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SkuSaleAttrValueMapper.java  SpuImageMapper.java  SpuInfoMapper.java  SpuPosterMapper.java  SpuSaleAttrMapper.java  SpuSaleAttrValueMapper.java
service/service-product/src/main/java/com/atguigu/gmall/product/rpc/: CategoryRpcController.java  SkuRpcController.java
service/service-product/src/main/java/com/atguigu/gmall/product/service/: BaseAttrInfoService.java  BaseAttrValueService.java  BaseCategory2Service.java  BaseCategory3Service.java  BaseCategoryService.java  BaseSaleAttrService.java  BaseTrademarkService.java  FileService.java  SkuAttrValueService.java  SkuImageService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuImageService.java  SpuInfoService.java  SpuPosterService.java  SpuSaleAttrService.java  SpuSaleAttrValueService.java
service/service-product/src/main/resources/: application.yaml  bootstrap.properties
service/service-product/src/main/resources/json/: 保存sku.json  保存spu.json  保存属性.json  修改属性.json
service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  BaseAttrValueMapper.xml  BaseCategory2Mapper.xml  BaseCategory3Mapper.xml  BaseSaleAttrMapper.xml  BaseTrademarkMapper.xml  SkuAttrValueMapper.xml  SkuImageMapper.xml  SkuInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuImageMapper.xml  SpuInfoMapper.xml  SpuPosterMapper.xml  SpuSaleAttrMapper.xml  SpuSaleAttrValueMapper.xml
service/service-product/src/test/java/com/atguigu/gmall/product/: JsoupTest.java  MinioTest.java
service/web-all/: pom.xml
service/web-all/src/main/java/com/atguigu/gmall/web/: WebAllApplication.java
service/web-all/src/main/java/com/atguigu/gmall/web/controller/: IndexController.java  ItemController.java
service/web-all/src/main/java/com/atguigu/gmall/web/feign/: CategoryFeignClient.java  SkuDetailFeignClient.java
service/web-all/src/main/resources/: application.yaml  bootstrap.properties
(+24 files in other folders)
